<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="pt.ulisboa.tecnico.cmov.airdesk.activity.TextFileEditActivity">
    <item
        android:id="@+id/action_edit_file"
        android:title="@string/action_settings"
        android:icon="@drawable/edit_file"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_save_file"
        android:title="@string/action_settings"
        android:icon="@drawable/done"
        app:showAsAction="always"
        android:visible="false"
         />
    <item
        android:id="@+id/delete_file"
        app:showAsAction="always"
        android:icon="@drawable/delete"
        android:title="Delete File" />
</menu>
