<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/online"
        app:showAsAction="never"
        android:visible="true"
        android:icon="@drawable/delete"
        android:title="go online" />
</menu>
