<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="pt.ulisboa.tecnico.cmov.airdesk.activity.WorkspaceDetailViewActivity">
    <item
        android:id="@+id/add_file"
        android:icon="@drawable/add_2"
        app:showAsAction="always"
        android:title="" />

    <item
        android:id="@+id/edit_access_list"
        app:showAsAction="always"
        android:icon="@drawable/edit_user"
        android:title="Edit User List" />

    <item
        android:id="@+id/edit_workspace"
        android:icon="@drawable/settings"
        app:showAsAction="always"
        android:title="Edit Workspace" />

    <!--<item
        android:id="@+id/refresh"
        android:icon="@drawable/ic_refresh"
        app:showAsAction="always"
        android:title="Refresh Files" />-->

    <item
        android:id="@+id/delete_workspace"
        android:icon="@drawable/delete"
        app:showAsAction="always"
        android:title="Delete Workspace" />

    <item
        android:id="@+id/dummy_files"
        android:icon="@drawable/delete"
        app:showAsAction="never"
        android:title="Dummy Files" />

</menu>
