<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_workspace_layout"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity$PlaceholderFragment">

    <TextView
        android:id="@+id/my_workspace_header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/my_workspace_header"
        android:textAlignment="center"
        android:fontFamily="sans-serif-condensed"
        android:textSize="25sp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        style="@style/AppTheme" />

    <GridView
        android:id="@+id/owned_folder_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:numColumns="3" />

</LinearLayout>
