<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/foreign_workspace_layout"
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="vertical"
    tools:context=".MainActivity$PlaceholderFragment">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/airdesk_grey">

        <TextView
            android:id="@+id/foreign_workspace_header"
            style="@style/AppTheme"
            android:padding="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/foreign_workspace_header"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/imageButton"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:src="@drawable/tag" />
    </RelativeLayout>

    <GridView
        android:id="@+id/owned_folder_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:padding="24dp" />

    <TextView
        android:id="@+id/usersOnline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OnlineUsers :"/>

</LinearLayout>
